E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
E:\C_Number_Practice\Example002\bin\Debug\net6.0\Example002.exe
E:\C_Number_Practice\Example002\bin\Debug\net6.0\Example002.deps.json
E:\C_Number_Practice\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
E:\C_Number_Practice\Example002\bin\Debug\net6.0\Example002.dll
E:\C_Number_Practice\Example002\bin\Debug\net6.0\ref\Example002.dll
E:\C_Number_Practice\Example002\bin\Debug\net6.0\Example002.pdb
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.dll
E:\C_Number_Practice\Example002\obj\Debug\net6.0\ref\Example002.dll
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.pdb
E:\C_Number_Practice\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
